{
  "name": "gulptest",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babelify": "*",
    "browser-sync": "*",
    "browserify": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-jade": "*",
    "gulp-stylus": "*",
    "gulp-util": "*",
    "jadeify": "*",
    "jquery": "*",
    "lodash": "*",
    "nib": "*",
    "riot": "*",
    "riotify": "*",
    "vinyl-source-stream": "*",
    "watchify": "*",
    "whatwg-fetch": "*"
  }
}
